protos/api/v1.telemetry.proto

package api;

syntax = "proto3";

// Status is the status of this media
enum TelemetryStatusEntry {
  QUEUED = 0;
  DOWNLOADING = 1;
  CONVERTING = 2;
  UPLOADING = 3;
  DEPLOYED = 4;
  ERRORED = 5;
}

message TelemetryError {
  // id for this error
  required string id = 0;

  // mediaId this error correlates too
  optional string mediaId = 1;

  // error message
  required string message = 2;
}

message TelemetryStatus {
  // id is the ID for this status update
  required string id = 0;

  // mediaId is the id of the media this status pertains too
  required string mediaId = 1;

  required TelemetryStatusEntry status = 2;

  // Host this was started on
  required string host = 3;
}

message TelemetryProgress {
  // id for this telemetry update
  required string id = 0;

  // media id thjis perstains too
  required string mediaId = 1;

  // progress in 0-100
  required int32 progress = 2;

  // status
  required TelemetryStatusEntry status = 3;

  // Host this was processed on
  required string host = 4;
}